<!DOCTYPE html>
<html>

<head>
    <title>Google Play Music Desktop Player - Playify</title>
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="icon" href="icon.png">
    <style type="text/css">
        body {
            font-family: "Roboto", sans-serif;
        }

    	.green.accent-4 {
    		background-color: #10BC4C !important;
    	}

    	.green-text.accent-4 {
    		color: #10BC4C !important;
    	}

        .collection li img {
            position: absolute;
            width: 42px;
            height: 42px;
            overflow: hidden;
            left: 15px;
            display: inline-block;
            vertical-align: middle;
        }

        .hidden {
            display: none;
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 400;
            src: url("fonts/roboto.woff2") format("woff2");
        }

        @font-face {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            src: url("fonts/roboto_bold.woff2") format("woff2");
        }

        .step.enter-code .input-field input {
            letter-spacing: 2em;
        }

        p, li {
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <nav class="green accent-4" role="navigation">
        <div class="nav-wrapper container">
        	<a id="logo-container" href="#!" class="brand-logo">Playify</a>
        </div>
    </nav>

	<div class="container">
		<br><br>
		<h1 class="center header green-text accent-4">GPMDP</h1>
		<br><br>
        
        <div class="step enter-code center">
            <p>Please enter the code you see in the GPMDP:</p>
            <div class="input-field inline">
                <input id="code" type="text" maxlength="4" minlength="4" class="validate" pattern="[0-9]{4}">
                <label for="code" data-error="Invalid code. Check again." data-success="Let's go!">Code</label>
            </div>
        </div>
        
        <div class="step finished hidden center">
            <h2 class="header green-text accent-4">That's it!</h2>
            <p>You should now be able to enjoy your music with the GPMDP.</p>
        </div>

        <div class="step error hidden">
            <h2 class="header green-text accent-4">Can't connect to GPMDP</h2>
            <p><b>Is GPMDP opened?</b></p>
            <p><b>Have you activated the Playback API?</b></p>
            <p>
            If not, here's how to do it:
            <ol>
                <li>Open the side menu and click on 'Desktop Settings'.</li>
                <li>Check 'Enable Playback API'</li>
                <li>Kill the player by selecting 'Quit' from the side menu</li>
                <li>Re-open the player. Windows Firewall will probably ask if you want to enable the Playback API.</li>
            </ol>
            </p>
        </div>
	</div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/gpmdp.js"></script>
</body>

</html>