<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			@font-face {
				font-family: "Roboto";
				font-style: normal;
				font-weight: 400;
				src: url("roboto.woff2") format("woff2");
			}

			body {
				min-width: 300px;
				padding: 0;
				margin: 0;
				font-family: "Roboto", sans-serif;
				user-select: none;
				cursor: default;
			}

			.header {
				width: 100%;
				background-color: #10BC4C;
				color: white;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 2em;
			}

			.header img {
				width: 20%;
			}

			.text {
				padding: 5px;
			}

			.center {
				text-align: center;
			}

			a {
				color: blue;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="icon-white.png">
		</div>
		<div class="text">
			<p>Thanks for using Playify. Want to support me?</p>
			<div class="center">
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VRGZY3DW4UALC" target="_blank">Buy me a coffee</a>
				<br>
				<a href="https://github.com/krmax44/Playify" target="_blank">Contribute to the project</a>
			</div>
			<span>&copy; krmax44</span>
		</div>
	</body>
</html>